<!DOCTYPE html>
<html>
	<head>
		<title>Weather App</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script> 
        </script>
		<style>
			body {
				background: #00d2ff; /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #00d2ff, #3a7bd5); /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #00d2ff, #3a7bd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				color: #ffffff;
				font-family: sans-serif;
			}
			.weather {
				display: none;
				width: 500px;
				height: 500px;
				text-align: center;
				border-radius: 50%;
				background-color: #3e3e3e;
				margin: auto;
				padding: 40px;
			}
			svg path{
				fill: blue;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="title">
				<h1>Weather App</h1>
			</div>
			<div class="weather hide">
				<div class="location"></div>
				<div class="weather-main">
					<img class="weather-main-icon" id="weather-icon" src="img/Cloud-Rain.svg">
					<p id="weather-text"></p>
					<h2 id="weather-temp"></h2>
				</div>
			</div>
		</div>	
		
		<script>
			var lat, lon, temp = 0;
			var tempUnit = "C";
			var returnedData;
			$( document ).ready(function() {
				console.log( "ready!" );
				getLocation();
				$("#weather-temp").click(function() {
					toggleTemp();
				});

				
			});
			function getLocation() {
			    if (navigator.geolocation) {
			        navigator.geolocation.getCurrentPosition(showPosition);
			    } else {
			        alert("Geolocation is not supported by this browser.");
			    }
			    
			}
			function showPosition(position) {
				lat = position.coords.latitude;
				lon = position.coords.longitude;
				getWeather(lat, lon);
			}
			
			function getWeather(lat, lon) {
				url = "https://fcc-weather-api.glitch.me/api/current?lat="+lat+"&lon="+lon;
				$.getJSON(url, function(data) {
					console.log(data);
					returnedData = data;
					tempUnit="C";
					temp=data.main.temp;
					$("#weather-temp").text(getWeatherDegrees(temp));
					$("#weather-text").text(toTitleCase(data.weather[0].description));
					$(".location").text(data.name+", "+data.sys.country);
					$(".weather").fadeIn("slow");
				})
			}
			
			function getWeatherDegrees(temp, rounding=true) {
				if (rounding) {
					temp = Math.round(temp);
				}
				return temp+String.fromCharCode(176)+tempUnit;
			}
			
			function tempConvert() {
				if (tempUnit=="C") {
					//Convert to F
					temp = temp*9/5+32;
					tempUnit = "F";
				} else if (tempUnit=="F") {
					temp = (temp-32)*5/9;
					tempUnit = "C";
				}
			}
			
			function toggleTemp() {
				tempConvert();
				$("#weather-temp").fadeOut(function() {
					$("#weather-temp").text(getWeatherDegrees(temp));
					$("#weather-temp").fadeIn();
				});
			}
			
			function toTitleCase(str) {
				str = str.toLowerCase();
				var words = str.split(' ');
				for (var word in words) {
					words[word] = words[word].charAt(0).toUpperCase() + words[word].slice(1);
				}
				str = words.join(' ');
				return str;				
			}
      
		</script>
	</body>
</html>
